{
  "name": "Machine Learning Systems Textbook",
  "short_name": "MLSysBook",
  "description": "A comprehensive textbook on machine learning systems, covering hardware, software, and deployment.",
  "start_url": "/book/",
  "scope": "/book/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#A51C30",
  "icons": [
    {
      "src": "assets/images/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "technology"]
}
