{
  "MLSysBook Callout Definition": {
    "scope": "markdown",
    "prefix": "mls-callout-definition",
    "body": [
      "::: {.callout-definition title=\"${1:Definition Title}\"}",
      "${2:**Definition**: ${3:Write precise definition.}}",
      ":::"
    ],
    "description": "Insert textbook definition callout."
  },
  "MLSysBook Callout Example": {
    "scope": "markdown",
    "prefix": "mls-callout-example",
    "body": [
      "::: {.callout-example title=\"${1:Worked Example}\"}",
      "${2:**Scenario**: ${3:Describe a concrete situation.}}",
      "",
      "${4:Step-by-step explanation.}",
      ":::"
    ],
    "description": "Insert worked example callout."
  },
  "MLSysBook Figure Block": {
    "scope": "markdown",
    "prefix": "mls-figure",
    "body": [
      "::: {#fig-${1:label} fig-env=\"figure\" fig-pos=\"htb\" fig-cap=\"**${2:Figure Title}.** ${3:Pedagogical caption}.\" fig-alt=\"${4:Accessible description}.\"}",
      "![](${5:images/png/figure.png})",
      ":::"
    ],
    "description": "Insert figure block with fig label/caption/alt text."
  },
  "MLSysBook Table Caption": {
    "scope": "markdown",
    "prefix": "mls-table-caption",
    "body": [
      ": **${1:Table Title}.** ${2:Pedagogical caption text.} {#tbl-${3:label}}"
    ],
    "description": "Insert table caption with table label."
  },
  "MLSysBook Listing Callout": {
    "scope": "markdown",
    "prefix": "mls-listing-callout",
    "body": [
      "::: {.callout-code title=\"${1:Code Listing}\"}",
      "```{${2:python}}",
      "${3:# code}",
      "```",
      ":::"
    ],
    "description": "Insert code listing callout."
  },
  "MLSysBook Footnote Etymology": {
    "scope": "markdown",
    "prefix": "mls-footnote",
    "body": [
      "[^fn-${1:term}]: **${2:Term}**\\index{${3:Term}!etymology}: ${4:Origin/etymology}. ${5:Why this matters in systems context.} ${6:[@citation]}"
    ],
    "description": "Insert textbook-style etymological footnote."
  }
}
