{
  "name": "tinytorch-workbench",
  "displayName": "TinyTorch Workbench",
  "description": "Build, test, and manage TinyTorch educational ML framework modules",
  "version": "0.1.0",
  "publisher": "tinytorch",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tinytorch",
          "title": "TinyTorch",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "tinytorch": [
        { "id": "tinytorch.modules", "name": "Modules" },
        { "id": "tinytorch.testing", "name": "Testing" },
        { "id": "tinytorch.build", "name": "Build & Site" },
        { "id": "tinytorch.runs", "name": "Recent Runs" },
        { "id": "tinytorch.info", "name": "Info & Health" }
      ]
    },
    "commands": [
      { "command": "tinytorch.openNotebook", "title": "TinyTorch: Open Notebook" },
      { "command": "tinytorch.openSource", "title": "TinyTorch: Open Source (.py)" },
      { "command": "tinytorch.startModule", "title": "TinyTorch: Start Module" },
      { "command": "tinytorch.viewModule", "title": "TinyTorch: Open Module in Jupyter" },
      { "command": "tinytorch.testModule", "title": "TinyTorch: Test Module" },
      { "command": "tinytorch.completeModule", "title": "TinyTorch: Complete Module" },
      { "command": "tinytorch.resetModule", "title": "TinyTorch: Reset Module" },
      { "command": "tinytorch.openAbout", "title": "TinyTorch: Open Module ABOUT" },
      { "command": "tinytorch.runAction", "title": "TinyTorch: Run Action" },
      { "command": "tinytorch.runSiteAction", "title": "TinyTorch: Run Site Action" },
      { "command": "tinytorch.runPaperAction", "title": "TinyTorch: Run Paper Action" },
      { "command": "tinytorch.runTests", "title": "TinyTorch: Run Tests" },
      { "command": "tinytorch.buildSite", "title": "TinyTorch: Build HTML Site" },
      { "command": "tinytorch.buildPdf", "title": "TinyTorch: Build PDF Course Guide" },
      { "command": "tinytorch.buildPaper", "title": "TinyTorch: Build Research Paper" },
      { "command": "tinytorch.openSiteInBrowser", "title": "TinyTorch: Open Site in Browser" },
      { "command": "tinytorch.openPdf", "title": "TinyTorch: Open PDF" },
      { "command": "tinytorch.healthCheck", "title": "TinyTorch: Health Check" },
      { "command": "tinytorch.refreshModules", "title": "TinyTorch: Refresh Modules", "icon": "$(refresh)" },
      { "command": "tinytorch.refreshRuns", "title": "TinyTorch: Refresh Runs", "icon": "$(refresh)" },
      { "command": "tinytorch.rerunLastCommand", "title": "TinyTorch: Rerun Last Command", "icon": "$(history)" },
      { "command": "tinytorch.revealTerminal", "title": "TinyTorch: Reveal Terminal", "icon": "$(terminal)" },
      { "command": "tinytorch.rerunCommand", "title": "TinyTorch: Rerun Command" }
    ],
    "configurationDefaults": {
      "workbench.tree.indent": 16
    },
    "menus": {
      "view/title": [
        { "command": "tinytorch.refreshModules", "when": "view == tinytorch.modules", "group": "navigation" },
        { "command": "tinytorch.refreshRuns", "when": "view == tinytorch.runs", "group": "navigation@1" },
        { "command": "tinytorch.rerunLastCommand", "when": "view == tinytorch.runs", "group": "navigation@2" },
        { "command": "tinytorch.revealTerminal", "when": "view == tinytorch.runs", "group": "navigation@3" }
      ]
    }
  }
}
