{
  "name": "staffml-interviewer-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that powers StaffML's Ask Interviewer panel. Adapter pattern over Cloudflare Workers AI / Groq / OpenAI / Anthropic / Gemini / OpenRouter, KV-backed rate limiter, server-side Socratic system prompt enforcement.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.85.0"
  }
}
