{
  "recommendations": [
    // Essential for Quarto development
    "quarto.quarto",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    
    // Markdown and documentation
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "bierner.markdown-mermaid",
    "streetsidesoftware.code-spell-checker",
    
    // Python development
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.isort",
    
    // Lua support for filters
    "sumneko.lua",
    "actboy168.lua-debug",
    
    // Git and version control
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    
    // Productivity and UI
    "johnpapa.vscode-peacock",
    "ms-vscode.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "ms-vscode-remote.remote-containers",
    
    // File management and search
    "ms-vscode.vscode-json",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    
    // LaTeX support for PDF generation
    "james-yu.latex-workshop",
    
    // CSV and data files
    "mechatroner.rainbow-csv",
    
    // Shell scripting
    "timonwong.shellcheck",
    "mads-hartmann.bash-ide-vscode"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.js-debug-nightly"
  ]
}
