{
  "peacock.color": "#633C6F",
  "r.lsp.promptToInstall": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#804e90",
    "activityBar.background": "#804e90",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a5935a",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#804e90",
    "statusBar.background": "#633c6f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#804e90",
    "statusBarItem.remoteBackground": "#633c6f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#633c6f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#633c6f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
