{
  "name": "mlsysbook-workbench",
  "displayName": "MLSysBook Workbench",
  "description": "Build, debug, validate, and publish the ML Systems textbook",
  "version": "0.1.0",
  "publisher": "mlsysbook",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "workspaceContains:book/binder"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mlsysbook",
          "title": "MLSysBook",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "mlsysbook": [
        { "id": "mlsysbook.build", "name": "Build" },
        { "id": "mlsysbook.debug", "name": "Debug" },
        { "id": "mlsysbook.precommit", "name": "Pre-commit / Validate" },
        { "id": "mlsysbook.publish", "name": "Publish / Maintenance" }
      ]
    },
    "commands": [
      { "command": "mlsysbook.buildChapterHtml", "title": "MLSysBook: Build Chapter (HTML)" },
      { "command": "mlsysbook.buildChapterPdf", "title": "MLSysBook: Build Chapter (PDF)" },
      { "command": "mlsysbook.buildChapterEpub", "title": "MLSysBook: Build Chapter (EPUB)" },
      { "command": "mlsysbook.previewChapter", "title": "MLSysBook: Preview Chapter" },
      { "command": "mlsysbook.buildVolumeHtml", "title": "MLSysBook: Build Full Volume (HTML)" },
      { "command": "mlsysbook.buildVolumePdf", "title": "MLSysBook: Build Full Volume (PDF)" },
      { "command": "mlsysbook.buildVolumeEpub", "title": "MLSysBook: Build Full Volume (EPUB)" },
      { "command": "mlsysbook.debugVolumePdf", "title": "MLSysBook: Debug Volume PDF" },
      { "command": "mlsysbook.debugChapterSections", "title": "MLSysBook: Debug Chapter Sections" },
      { "command": "mlsysbook.precommitRunAll", "title": "MLSysBook: Run All Pre-commit Hooks" },
      { "command": "mlsysbook.precommitRunHook", "title": "MLSysBook: Run Pre-commit Hook" },
      { "command": "mlsysbook.runAction", "title": "MLSysBook: Run Action" },
      { "command": "mlsysbook.cleanArtifacts", "title": "MLSysBook: Clean Build Artifacts" },
      { "command": "mlsysbook.doctor", "title": "MLSysBook: Doctor (Health Check)" },
      { "command": "mlsysbook.buildGlossary", "title": "MLSysBook: Build Global Glossary" },
      { "command": "mlsysbook.compressImages", "title": "MLSysBook: Compress Images" },
      { "command": "mlsysbook.repoHealth", "title": "MLSysBook: Repo Health Check" },
      { "command": "mlsysbook.contextBuildHtml", "title": "MLSysBook: Build as HTML" },
      { "command": "mlsysbook.contextBuildPdf", "title": "MLSysBook: Build as PDF" },
      { "command": "mlsysbook.contextBuildEpub", "title": "MLSysBook: Build as EPUB" },
      { "command": "mlsysbook.contextPreview", "title": "MLSysBook: Preview" },
      { "command": "mlsysbook.contextDebugSections", "title": "MLSysBook: Debug Sections" },
      { "command": "mlsysbook.refreshBuildTree", "title": "Refresh", "icon": "$(refresh)" },
      { "command": "mlsysbook.rerunLastCommand", "title": "MLSysBook: Rerun Last Command" },
      { "command": "mlsysbook.rerunLastCommandRaw", "title": "MLSysBook: Rerun Last Command (Raw Terminal)" },
      { "command": "mlsysbook.revealTerminal", "title": "MLSysBook: Reveal Build Terminal" },
      { "command": "mlsysbook.openLastFailureDetails", "title": "MLSysBook: Open Last Failure Details" },
      { "command": "mlsysbook.setExecutionMode", "title": "MLSysBook: Set Execution Mode" }
    ],
    "configuration": {
      "title": "MLSysBook Workbench",
      "properties": {
        "mlsysbook.executionMode": {
          "type": "string",
          "enum": ["focused", "raw"],
          "default": "focused",
          "description": "Default execution mode for MLSysBook commands. Focused captures output in the MLSysBook Build channel; raw always runs in the integrated terminal."
        },
        "mlsysbook.revealTerminalOnFailure": {
          "type": "boolean",
          "default": true,
          "description": "Show a Reveal Terminal action when a focused run fails."
        }
      }
    },
    "menus": {
      "explorer/context": [
        { "command": "mlsysbook.contextBuildHtml", "when": "resourceExtname == .qmd", "group": "mlsysbook@1" },
        { "command": "mlsysbook.contextBuildPdf", "when": "resourceExtname == .qmd", "group": "mlsysbook@2" },
        { "command": "mlsysbook.contextBuildEpub", "when": "resourceExtname == .qmd", "group": "mlsysbook@3" },
        { "command": "mlsysbook.contextPreview", "when": "resourceExtname == .qmd", "group": "mlsysbook@4" },
        { "command": "mlsysbook.contextDebugSections", "when": "resourceExtname == .qmd", "group": "mlsysbook@5" }
      ],
      "view/title": [
        { "command": "mlsysbook.refreshBuildTree", "when": "view == mlsysbook.build", "group": "navigation@1" },
        { "command": "mlsysbook.rerunLastCommand", "when": "view == mlsysbook.build", "group": "navigation@2" },
        { "command": "mlsysbook.revealTerminal", "when": "view == mlsysbook.build", "group": "navigation@3" },
        { "command": "mlsysbook.setExecutionMode", "when": "view == mlsysbook.build", "group": "navigation@4" }
      ]
    }
  }
}
