{
  "name": "Co-Labs - ML Systems",
  "short_name": "Co-Labs",
  "description": "Interactive ML simulations and collaborative labs for exploring machine learning systems.",
  "start_url": "/collabs/",
  "scope": "/collabs/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7D3C98",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "technology", "simulation"]
}
